<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.codoverse.mvn</groupId>
		<artifactId>myanmar-calendar</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>calendar-provider</artifactId>

	<dependencies>
	
		<dependency>
			<groupId>com.codoverse.mvn</groupId>
			<artifactId>calendar-api</artifactId>
			<version>1.0</version>
		</dependency>
		
	</dependencies>

</project>